public class Main {

    /*
        1. Напишите программу, которая каждую секунду отображает на
        экране данные о времени, прошедшем от начала сессии, а другой
        ее поток выводит сообщение каждые 5 секунд.
        Предусмотрите возможность ежесекундного оповещения потока,
        воспроизводящего сообщение, потоком, отсчитывающим время.

        2. Не внося изменений в код потока-"хронометра" , добавьте еще
        один поток, который выводит на экран другое сообщение каждые 7 секунд.
        Предполагается использование методов wait(), notifyAll().
     */

    public static void main(String[] args) {
        Object lock = new Object();
        new Thread(new Chronos(lock, 1000)).start();
        new Thread(new ChronosStrob(lock, 5)).start();
        new Thread(new ChronosStrob(lock, 7)).start();
    }
}
